# Java-Mentor_PP2.4.2

./: pom.xml
src/main/java/web/config/: AppInit.java  HibernateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/web/config/handler/: LoginSuccessHandler.java
src/main/java/web/controller/: AdminController.java  MainController.java  UserController.java
src/main/java/web/repository/: RoleRepository.java  UserRepository.java
src/main/java/web/service/: RoleService.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: data.sql  db.properties
src/webapp/WEB-INF/view/: admin_addUser.html  admin_editUser.html
